<html>
    <head>
        <title>Document</title>
        <style>
         input{
             width: 500px;
             height: 50px; 
             font-size: 24;
         }
         button{
             
             display: flex;;
             flex-direction: row;
             justify-content: space-evenly;
             align-items: center;
             float: left;
             width: 100px;
             height: 50px;
             border: 3px rgb(61, 122, 46) solid;
             background-color: rgb(99, 142, 192)
         }
         th{
             display: flex;;
             flex-direction: row;
             justify-content: space-evenly;
             align-items: center;
             width: 500px;
            
         }
         table{
            
             border: 1px rgb(243, 226, 70) solid;
             background-color:black;
         }
         font{
             font-size: 40;
             border-radius: 10%;
             border: 0px rgb(2, 2, 2) solid;
         }
         #answer{
            width: 500px;
             height: 50px; 
             font-size: 24;
             background-color: white;
            float: left;
         }

         #answer:hover{
            width: 500px;
             height: 50px; 
             font-size: 24;
              text-align: center;
                box-shadow: 0 4px rgba(0,0,0,0.2);
                background-color: #bb641d;
         }
             
         
        </style>
        <script src="js/jquery-1.8.2.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script>
                   function dis(val)
                   {
                       if(val.trim()=="")
                       alert("Enter Some value");
                       else if(isNaN(val)==true)
                       alert("Fill Numeric value")
                       document.getElementById("answer").style.backgroundColor="red";
                       
                       document.getElementById("answer").value +=val;
                       
                   }
                   function solve()
                   {
                       let x = document.getElementById("answer").value;
                       let y = eval(x);
                       document.getElementById("answer").value = y;
                   }
                   function clr()
                   {
                       document.getElementById("answer").value = "";
                   }

        </script> -->
        <script>
            $(document).ready(function() {
                //Adding to the expression
                $(".design").click(function() {
                    var value1 = $(this).val();
                    var value2 = $("#expression").val();
                    $("#expression").val(value2 + value1);
      
            
            });

            $("#equals").click(function(){
                var scr = eval($("#expression").val());
                $("#expression").val(scr);
            });
            $("#allclear").click(function(){
                $("#expression").val("");
            });
        });
      
        
           
      
            
        </script>
     

<!-- //////////////////////////////////////////////////////// -->
    </head>
           

    <body>
        <center>
          <table border="1" width=500 height=380 >
              <tr class="m">
                  
                  <i><b><font style="background-color: brown; width: 300;">Calculator</font></b></i>
                
              </tr>
              <tr>
                  <th>
                      <input type="text" name="input" size="16" id="expression">
                    </th>
                    
              </tr>
              <tr>
                  
                    <th><button type="button"name="one" class="design" value="1"id ="dis"onclick="dis('1')"><i><b><font>1</font></b></i></button>
                    <button type="button" name="two" class="design"value="2" onclick="dis('2')"><i><b><font>2</font></b></i></button>
                    <button type="button" name="three" class="design"value="3" onclick="dis('3')"><i><b><font>3</font></b></i></button>
                    <button type="button"name="clear" class=" design" id="allClear"value="C" onclick="clr()"><i><b><font>c</font></b></i></button></th>
                  
              </tr>
              <tr>
                  
                <th ><button type="button"name="four" class="design"value="4" onclick="dis('4')"><i><b><font>4</font></b></i></button>
                <button type="button" name="five" class="design"value="5" onclick="dis('5')"><i><b><font>5</font></b></i></button>
                <button type="button"name="six" class="design"value="6" onclick="dis('6')"><i><b><font>6</font></b></i></button>
                <button type="button"name="divide" class="design"value="/" onclick="dis('/')"><i><b><font>/</font></b></i></button></th>
              
          </tr>
          <tr>
            <th ><button type="button"name="seven" class="design"value="7" onclick="dis('7')"><i><b><font>7</font></b></i></button>
                <button type="button"name="eight" class="design"value="8" onclick="dis('8')"><i><b><font>8</font></b></i></button>
                <button type="button"name="nine" class="design"value="9" onclick="dis('9')"><i><b><font>9</font></b></i></button>
                <button type="button"name="multiply"class="design" value="*" onclick="dis('*')"><i><b><font>x</font></b></i></button>
                

          </tr>
          <tr>
            <th ><button type="button"name="zero" class="design"value="0" onclick="dis('0')"><i><b><font>0</font></b></i></button>
                <button type="button"name="add" class="design"value="+" onclick="dis('+')"><i><b><font>+</font></b></i></button>
                <button type="button"name="substract"class="design" value="-" onclick="dis('-')"><i><b><font>-</font></b></i></button>
                <button type="button"name="equal" value="=" class="design" id="equals" onclick="solve()"><i><b><font>=</font></b></i></button>
                </th>

          </tr>
        
    
          </table>
        </center>
    </body>
</html>