<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        #outer{
            width: 800;
            height: 500;
            background-color: chocolate;
            border-radius: 20px;
        }
        #left{
            width: 200px;
            height: inherit;
            background-color: lemonchiffon;
            float: left;
        }
        #right{
            width: 500px;
            height: inherit;
            background-color:lightseagreen;
            float: left;
        }
        ol{
            background-color: lightsteelblue;
            margin-top: inherit;
            list-style: none;
            padding-left: 0px;
        }
        li{
            text-align: center;
            line-height: 50px;
            border-bottom: 3px blueviolet dotted;
            font-weight: bold;
            cursor: pointer;
        }
        li:hover{
            background-color: brown;
            color: burlywood;
            text-decoration: underline;

        }
    </style>
    <body>
        
        <div id="outer">
            <div id="left">
                <ol>
                    <a href="http://www.realjavaonline.com" target="contents"><li>Loops</li></a>
                    <li>Functions</li>
                    <li>Strucutres</li>
                    <li>Array</li>
                    <li>Pointers</li>
                </ol>
            </div>
            <div id="right"><iframe  name="contents"  src="" frameborder="0" width="100%" height="100%"></iframe></div>
        </div>
        
    </body>
</html>