<html>
    <head>
        <title>document</title>
        <style>
            img{
                border-radius: 50%;
                border:2px rgb(28, 35, 134) solid;
                transition: ease all 1s;
            }
            img:hover{
                transform: rotate(720deg) scale(1.5);
                transition: ease all 3s;
            }
            tr{
                background-color: rgb(212, 98, 22);
            }
            tr:hover{
                background-color: salmon;
                image-rendering: crisp-edges;
            }
            th:hover{
                background-color: white;
            }
            a{
                background-color: teal;
                float: inherit;
                width: inherit;
                color:white;
                text-align: center;
                padding: 20px 0px 20px 0px;
                margin-right: 10px;;
                border: 1px red solid; /*dashed,double,dotted,solid*/
            }
        </style>
    </head>
    <body>
        <center>
            <table border="1"width="300" cellspacing="20" cellpadding="20">
                <tr>
                    <th><img src="pics/add16.jpg"  width="300" height="150" alt=""></th>
                    <th><img src="pics/add16.jpg" width="300"height="150"alt=""></th>
                    <th><img src="pics/add16.jpg" width="300"height="150"alt=""></th>
                </tr>
                <tr>
                    <th><img src="pics/add16.jpg" width="300"height="150"alt=""></th>
                    <th><img src="pics/add16.jpg" width="300"height="150"alt=""></th>
                    <th><img src="pics/add16.jpg" width="300"height="150"alt=""></th>
                </tr>
                <tr>
                    <a href="">Signup</a>
                    <a href="">Signup</a>
                    <a href="">Signup</a>
                </tr>
            </table>
        </center>
    </body>
</html>