<html>
    <head>
        <title>Document</title>
    <style type="text/css">
    .btn{
        width: 110px;
        background-color: rgb(163, 52, 52);
        padding: 10px;
        text-align: center;
        cursor: pointer;
        float: left;
        margin-right: 10px;
        color: gray;
        border-radius: 10;
        transition: ease all 1s;
        font-weight: bold;
    }
    .btn:hover{
        background-color: indianred;
        color: indigo;
        text-transform: uppercase;
        transition: ease all 1s;
        border-radius: 0px 0px 0px 0px;
    }
    .btn:active{
        transform: translate(-5px,-5px);
        cursor: progress;
    }

    </style>
    </head>
    <body>
        <h3>Inline </h3>
        <div style="background-color: brown; padding: 10; text-align: center; cursor: pointer; color: cornsilk; float: left; letter-spacing: 10; text-transform: uppercase;">Sign Up</div>
        <div style="background-color: cyan; padding: 10; text-align: center; cursor: pointer; color: darkmagenta; float: left; letter-spacing: 10; text-transform: uppercase; margin-left: 10; font-weight: bold; width:inline;">Login</div>
        <div style="background-color: darkslategray;color: floralwhite; padding: 10; text-align: center;float: left; cursor: pointer;letter-spacing: 10; text-transform:uppercase; font-weight:bold;  width:inline; margin-left: 10;" >reach us</div>
        <div class="btn">Help</div>
        <div class="btn">gabru</div>
        <div class="btn">uranus</div>
    </body>
</html>