<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* type Selector */
        img{
            border-radius: 50%;
            border:2px black solid;
            transition: ease all 1s;;
        }
        img:hover{
            transform: rotate(360deg) scale(1.2);
            transition: ease all 1s;;
            
        }
        th{
            border: 2px green dotted;;
        }
        th:hover{
            border: 2px red solid;;
            background-color: #fff;
        }
        tr:hover{
            background-color: salmon;
        }

        a{
            float:left;
            width:100px;
            background-color: orange;
            color:white;
            text-align: center;
            padding: 10px 0px 10px 0px; /*top right bottom left */
            margin-right: 10px;;
            border: 1px red solid; /*dashed,double,dotted,solid*/
        }
        .spl{
            background-color: black;
        }
        .spl2:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    
    <center>
    <table width="400" rules="all" border="1" cellspacing="20" cellpadding="20">
        <tr>
            <th>
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
            <th class="spl spl2">
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
            <th>
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
        </tr>
        <tr>
            <th>
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
            <th>
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
            <th>
                <img src="pics/adds1.jpg" width="100" height="100" alt="">
            </th>
        </tr>
    </table>
    <hr>

    <a href="">Signup</a>
    <a href="">Signup</a>

    <a href="">Signup</a>

    <a href="">Signup</a>

    <a href="">Signup</a>

</center>
</body>
</html>